encoder.net.0.input_net.0.weight         torch.Size([32, 12, 3, 3])
encoder.net.0.input_net.0.bias   torch.Size([32])
encoder.net.0.input_net.1.weight         torch.Size([32])
encoder.net.0.input_net.1.bias   torch.Size([32])
encoder.net.0.input_net.1.running_mean   torch.Size([32])
encoder.net.0.input_net.1.running_var    torch.Size([32])
encoder.net.0.input_net.1.num_batches_tracked    torch.Size([])
encoder.net.0.input_net.3.weight         torch.Size([32, 32, 3, 3])
encoder.net.0.input_net.3.bias   torch.Size([32])
encoder.net.0.input_net.4.weight         torch.Size([32])
encoder.net.0.input_net.4.bias   torch.Size([32])
encoder.net.0.input_net.4.running_mean   torch.Size([32])
encoder.net.0.input_net.4.running_var    torch.Size([32])
encoder.net.0.input_net.4.num_batches_tracked    torch.Size([])
encoder.net.0.output_net.0.weight        torch.Size([64, 32, 3, 3])
encoder.net.0.output_net.0.bias          torch.Size([64])
encoder.net.0.output_net.1.weight        torch.Size([64])
encoder.net.0.output_net.1.bias          torch.Size([64])
encoder.net.0.output_net.1.running_mean          torch.Size([64])
encoder.net.0.output_net.1.running_var   torch.Size([64])
encoder.net.0.output_net.1.num_batches_tracked   torch.Size([])
encoder.net.1.input_net.0.weight         torch.Size([64, 64, 3, 3])
encoder.net.1.input_net.0.bias   torch.Size([64])
encoder.net.1.input_net.1.weight         torch.Size([64])
encoder.net.1.input_net.1.bias   torch.Size([64])
encoder.net.1.input_net.1.running_mean   torch.Size([64])
encoder.net.1.input_net.1.running_var    torch.Size([64])
encoder.net.1.input_net.1.num_batches_tracked    torch.Size([])
encoder.net.1.input_net.3.weight         torch.Size([64, 64, 3, 3])
encoder.net.1.input_net.3.bias   torch.Size([64])
encoder.net.1.input_net.4.weight         torch.Size([64])
encoder.net.1.input_net.4.bias   torch.Size([64])
encoder.net.1.input_net.4.running_mean   torch.Size([64])
encoder.net.1.input_net.4.running_var    torch.Size([64])
encoder.net.1.input_net.4.num_batches_tracked    torch.Size([])
encoder.net.1.output_net.0.weight        torch.Size([128, 64, 3, 3])
encoder.net.1.output_net.0.bias          torch.Size([128])
encoder.net.1.output_net.1.weight        torch.Size([128])
encoder.net.1.output_net.1.bias          torch.Size([128])
encoder.net.1.output_net.1.running_mean          torch.Size([128])
encoder.net.1.output_net.1.running_var   torch.Size([128])
encoder.net.1.output_net.1.num_batches_tracked   torch.Size([])
encoder.net.2.input_net.0.weight         torch.Size([128, 128, 3, 3])
encoder.net.2.input_net.0.bias   torch.Size([128])
encoder.net.2.input_net.1.weight         torch.Size([128])
encoder.net.2.input_net.1.bias   torch.Size([128])
encoder.net.2.input_net.1.running_mean   torch.Size([128])
encoder.net.2.input_net.1.running_var    torch.Size([128])
encoder.net.2.input_net.1.num_batches_tracked    torch.Size([])
encoder.net.2.input_net.3.weight         torch.Size([128, 128, 3, 3])
encoder.net.2.input_net.3.bias   torch.Size([128])
encoder.net.2.input_net.4.weight         torch.Size([128])
encoder.net.2.input_net.4.bias   torch.Size([128])
encoder.net.2.input_net.4.running_mean   torch.Size([128])
encoder.net.2.input_net.4.running_var    torch.Size([128])
encoder.net.2.input_net.4.num_batches_tracked    torch.Size([])
encoder.net.2.output_net.0.weight        torch.Size([256, 128, 3, 3])
encoder.net.2.output_net.0.bias          torch.Size([256])
encoder.net.2.output_net.1.weight        torch.Size([256])
encoder.net.2.output_net.1.bias          torch.Size([256])
encoder.net.2.output_net.1.running_mean          torch.Size([256])
encoder.net.2.output_net.1.running_var   torch.Size([256])
encoder.net.2.output_net.1.num_batches_tracked   torch.Size([])
encoder.net.3.input_net.0.weight         torch.Size([256, 256, 3, 3])
encoder.net.3.input_net.0.bias   torch.Size([256])
encoder.net.3.input_net.1.weight         torch.Size([256])
encoder.net.3.input_net.1.bias   torch.Size([256])
encoder.net.3.input_net.1.running_mean   torch.Size([256])
encoder.net.3.input_net.1.running_var    torch.Size([256])
encoder.net.3.input_net.1.num_batches_tracked    torch.Size([])
encoder.net.3.input_net.3.weight         torch.Size([256, 256, 3, 3])
encoder.net.3.input_net.3.bias   torch.Size([256])
encoder.net.3.input_net.4.weight         torch.Size([256])
encoder.net.3.input_net.4.bias   torch.Size([256])
encoder.net.3.input_net.4.running_mean   torch.Size([256])
encoder.net.3.input_net.4.running_var    torch.Size([256])
encoder.net.3.input_net.4.num_batches_tracked    torch.Size([])
encoder.net.3.output_net.0.weight        torch.Size([512, 256, 3, 3])
encoder.net.3.output_net.0.bias          torch.Size([512])
encoder.net.3.output_net.1.weight        torch.Size([512])
encoder.net.3.output_net.1.bias          torch.Size([512])
encoder.net.3.output_net.1.running_mean          torch.Size([512])
encoder.net.3.output_net.1.running_var   torch.Size([512])
encoder.net.3.output_net.1.num_batches_tracked   torch.Size([])
predictor.pos_head.0.weight      torch.Size([2048, 5120])
predictor.pos_head.0.bias        torch.Size([2048])
predictor.pos_head.1.weight      torch.Size([1140, 2048])
predictor.pos_head.1.bias        torch.Size([1140])
predictor.group_head.0.weight    torch.Size([2048, 5120])
predictor.group_head.0.bias      torch.Size([2048])
predictor.group_head.1.weight    torch.Size([760, 2048])
predictor.group_head.1.bias      torch.Size([760])